<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>RezuMe</title>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/signup-select.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="images/chicago-header.jpg" alt="">
			<div id="header-logo">
				<a href="index.html"><h1 id="header-logo-text">RezuMe</h1></a>
				<h2 id="header-logo-subtext">Internships, simplified.</h2>
			</div>
			<form action="SignInServlet" method="post">
				<input id="login-button" type="submit" value="My Account">
				<p id="signup-link-text"><a id="signup-link" href="signup.html">Not registered? Sign up now.</a></p>
			</form>
		</div>

		<div id="body-signup">
			<p class="body-signup-header">Welcome to RezuMe.<br><br><br></p>
			<p class="body-signup-text">We're pleased to see that you're interested in joining the pinnacle of internship-matching.<br><br>To get started, please select your role.</p>
			<br><br><br><br>
			<form action="CandidateSignupServlet" method="post">
				<input class="selection-button" type="submit" value="Sign up as Candidate">
			</form>
			<br>
			<br>
			<form action="OrganizationSignupServlet" method="post">
				<input class="selection-button" type="submit" value="Sign up as Organization">
			</form>
		</div>
	</div>

	<footer>
		<p id="footer-text">DePaul University - Spring 2015 - Software Projects &copy; 2015 Team 2</p>
		<center><img src="images/dpu-logo.png" alt=""></center>
	</footer>
</body>
</html>
